#Servidor EATJ
database.jdbcUrl=jdbc:mysql://localhost:3307/bolsa
database.user=igorribeirolima
database.password=im123654

database.showSql=false
database.driverClass=com.mysql.jdbc.Driver
database.platform=org.hibernate.dialect.MySQLDialect
database.generateDdl=false
database.initialPoolSize=1
database.minPoolSize=1
database.maxPoolSize=10
database.checkoutTimeout=60000
database.idleConnectionTestPeriod=500
database.acquireIncrement=1
database.maxStatements=50
database.numHelperThreads=1
database.persistenceUnitName=simuladordehomebrokerPU