mail.defaultEncoding=UTF-8
mail.host=smtp.gmail.com
mail.port=587
mail.protocol=smtp
mail.username=igor.lima@lemaf.ufla.br
mail.password=xxxxxxxxx
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=false
